cucumberpro_github_url=XXX
cucumberpro_github_app_id=XXX
cucumberpro_github_app_secret=XXX
cucumberpro_repos_url=XXX
cucumberpro_bitbucket_app_id=disabled
cucumberpro_bitbucket_app_secret=disabled
cucumberpro_redis_url=redis://redis:6379
cucumberpro_metarepo_postgres_url=postgres://postgres
cucumberpro_mongodb_url=mongodb://mongo:27017/cucumber-pro
cucumberpro_metarepo_url=http://metarepo:5000
cucumberpro_invitations_url=http://invitations:9292
NODE_ENV=appliance
NODE_TLS_REJECT_UNAUTHORIZED=0
DEBUG=omnirepo*,svnlite*,eu*
